{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "app-info-package": [
        "./_app-info-package"
      ],
      "conic-gradient-package": [
        "./_conic-gradient-package"
      ],
      "save-file-picker-package": [
        "./_save-file-picker-package"
      ]
    }
  }
}
